﻿<Window x:Class="ManagementSystem.DetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystem"
        mc:Ignorable="d"
        Title="Details page" Height="350" Width="800">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFB96685" Offset="0.893"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="If you want to change/delete detail select it!" FontSize="19" Foreground="DarkRed" Margin="10 20 0 0"/>
                <DataGrid SelectionChanged="dataInfo_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" Margin="10 20 0 0" x:Name="dataInfo">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Detail" Binding="{Binding DetailType.TypeName}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Detail type:" FontSize="19" Padding="20"/>
                <TextBlock Text="Detail:" FontSize="19" Padding="20"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <ComboBox DisplayMemberPath="TypeName" x:Name="BoxForDetailType" FontSize="19" Padding="7" Margin="0 20 10 0" />
                <TextBox x:Name="TextBoxForDetail" FontSize="19" Padding="7" Margin="0 25 10 0" />
                <TextBlock x:Name="TextBlockForOnlyNumbers" FontSize="15" Visibility="Hidden" Text="Mobile phone requires only &#xA; numbers! Length between &#xA; 10 - 15!" Foreground="#FFFF0404" />
                <TextBlock x:Name="TextBlockForEmail" Text="Email is not valid!" FontSize="15" Visibility="Hidden" Foreground="#FFFF0404" />
                <TextBlock x:Name="TextBlockForDetail" Text="Choose a detail before click!" FontSize="15" Visibility="Hidden" Foreground="#FFFF0404" />
                <Button x:Name="Save" Content="Save" FontSize="19" Padding="3" Margin="0 0 10 0" Click="Save_Button" Background="LightGreen"/>
                <Button x:Name="Delete" Content="Delete" Click="Delete_Button" FontSize="19" Padding="3" Margin="0 10 10 0" Background="#FFE25656"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
